.wrapper {
    display: grid;
    grid-template-areas:"header main links footer";
    grid-template-columns: 70% 30% ;
    max-width: 800px;
    margin:auto;
}



.header-grid {
    background-color: lightgray;
    grid-column: 1/3;
    grid-row:1;
}
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.publisher {
    margin-left: 15px;
}
.btns {
    margin: 5px;
    padding:5px;
}



.main {
    grid-column: 1;
    grid-row:2;
}



.link-grid {
    grid-column: 2;
    grid-row: 2;
}

.footer-grid {
    background-color:lightgray;
    grid-column: 1/3;
    grid-row: 3;
}
.footer {
    display: flex;
    justify-content: center;
}
.foot-text {
    padding: 10px;
}


